{
  "name": "xorbtec-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.19.3",
    "@splidejs/react-splide": "^0.7.12",
    "classnames": "^2.5.1",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "isomorphic-dompurify": "^2.3.0",
    "next": "14.1.1",
    "nodemailer": "^6.9.11",
    "react": "^18",
    "react-dom": "^18",
    "react-google-recaptcha": "^3.1.0",
    "react-slideshow-image": "^4.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
